KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1207269058"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-1301033176"]={ ["configuration_options"]={ ["LANG"]="auto" }, ["enabled"]=true },
    ["workshop-1530801499"]={
      ["configuration_options"]={ ["Hunger_Cost"]=1, ["Ownership"]=false, ["Sanity_Cost"]=1 },
      ["enabled"]=true 
    },
    ["workshop-1628298090"]={
      ["configuration_options"]={
        ["chesticeboxconfig"]=1,
        ["excludeitemsconfig"]=1,
        ["includecrops"]=1,
        ["includestructures"]=1,
        ["robobee_speed"]=4,
        ["robobeestatuerecipeconfig"]=2,
        ["robobeetechconfig"]=1,
        ["whentoharvest"]=1 
      },
      ["enabled"]=true 
    },
    ["workshop-1898292532"]={
      ["configuration_options"]={
        ["antlion"]=true,
        ["atrium_gate"]=false,
        ["bearger"]=true,
        ["beequeenhive"]=false,
        ["crabking"]=false,
        ["deerclops"]=true,
        ["dragonfly"]=false,
        ["hound"]=true,
        ["klaus_sack"]=false,
        ["malbatross"]=false,
        ["tips_method"]=1,
        ["toadstool"]=false 
      },
      ["enabled"]=true 
    },
    ["workshop-1998081438"]={
      ["configuration_options"]={ ["StackMode"]=true, ["StackRadius"]=10 },
      ["enabled"]=true 
    },
    ["workshop-2114886212"]={
      ["configuration_options"]={
        ["Blue"]=0,
        ["Display"]="target",
        ["Green"]=0,
        ["Projectile"]=true,
        ["Red"]=1,
        ["Type"]="hit" 
      },
      ["enabled"]=true 
    },
    ["workshop-2208128427"]={
      ["configuration_options"]={
        ["LOOT_PUMP_EQUIP"]=true,
        ["LOOT_PUMP_SCALE"]=1,
        ["LOOT_PUMP_SOUND"]=true,
        ["LOOT_PUMP_SPEED"]=1,
        ["LOOT_PUMP_TWOZN"]=false,
        ["LOOT_PUMP_WALLS"]=true 
      },
      ["enabled"]=true 
    },
    ["workshop-2323630362"]={
      ["configuration_options"]={
        ["no_rotten"]=true,
        ["quick_plant"]=true,
        ["to_auto_aligning"]="4*4",
        ["to_oversize"]=true 
      },
      ["enabled"]=true 
    },
    ["workshop-2328604820"]={
      ["configuration_options"]={
        [""]=0,
        ["AUTOEQUIP"]=false,
        ["DAMAGE"]=27.2,
        ["EXTRADMG"]=true,
        ["FN_EXTRAITEMS"]=true,
        ["FN_EXTRAPICKS"]=true,
        ["FN_FASTGROWTH"]=true,
        ["FN_PICKALLFIG"]=false,
        ["LANGUAGE"]="zh",
        ["PICKER_KELP"]=true,
        ["PICKER_LICHEN"]=true,
        ["PICKER_LUREPLANT"]=true,
        ["PICKER_OCEANVINE"]=true,
        ["RADIUS"]=6,
        ["USES"]=75 
      },
      ["enabled"]=true 
    },
    ["workshop-356930882"]={
      ["configuration_options"]={ ["uses"]=10000000, ["uses2"]=10000000, ["uses3"]=10000000 },
      ["enabled"]=true 
    },
    ["workshop-363112314"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-375850593"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-375859599"]={
      ["configuration_options"]={
        ["divider"]=5,
        ["random_health_value"]=0,
        ["random_range"]=0,
        ["send_unknwon_prefabs"]=false,
        ["show_type"]=0,
        ["unknwon_prefabs"]=1,
        ["use_blacklist"]=true 
      },
      ["enabled"]=true 
    },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=2,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=2 
      },
      ["enabled"]=true 
    },
    ["workshop-462372013"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-462434129"]={
      ["configuration_options"]={
        ["MOD_RESTART_ALLOW_KILL"]=true,
        ["MOD_RESTART_ALLOW_RESTART"]=true,
        ["MOD_RESTART_ALLOW_RESURRECT"]=true,
        ["MOD_RESTART_CD_BONUS"]=0,
        ["MOD_RESTART_CD_KILL"]=3,
        ["MOD_RESTART_CD_MAX"]=0,
        ["MOD_RESTART_CD_RESTART"]=0,
        ["MOD_RESTART_CD_RESURRECT"]=0,
        ["MOD_RESTART_FORCE_DROP_MODE"]=0,
        ["MOD_RESTART_IGNORING_ADMIN"]=true,
        ["MOD_RESTART_MAP_SAVE"]=2,
        ["MOD_RESTART_RESURRECT_HEALTH"]=0,
        ["MOD_RESTART_TRIGGER_MODE"]=1,
        ["MOD_RESTART_WELCOME_TIPS"]=true,
        ["MOD_RESTART_WELCOME_TIPS_TIME"]=6 
      },
      ["enabled"]=true 
    },
    ["workshop-466732225"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-501385076"]={
      ["configuration_options"]={
        ["quick_cook_on_fire"]=true,
        ["quick_harvest"]=true,
        ["quick_pick_cactus"]=true,
        ["quick_pick_plant_normal_ground"]=true 
      },
      ["enabled"]=true 
    },
    ["workshop-666155465"]={
      ["configuration_options"]={
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=-1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["lang"]="auto",
        ["show_food_units"]=-1,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    },
    ["workshop-786556008"]={
      ["configuration_options"]={ ["ENABLEBACKPACK"]=false, ["EXTRASLOT"]=0, ["INVENTORYSIZE"]=45 },
      ["enabled"]=true 
    },
    ["workshop-796754053"]={
      ["configuration_options"]={
        ["boss"]=1,
        ["food"]=3,
        ["hostile"]=1,
        ["item"]=7,
        ["max_loots"]=20,
        ["min_loots"]=10,
        ["neutra"]=1,
        ["rare_1"]=1,
        ["rare_2"]=1,
        ["tumbleweed"]=1,
        ["weapon"]=1 
      },
      ["enabled"]=true 
    },
    ["workshop-831657598"]={ ["configuration_options"]={ ["stack_size"]=10 }, ["enabled"]=true } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="",
    ["encode_user_path"]=true,
    ["game_mode"]="survival",
    ["intention"]="cooperative",
    ["max_players"]=6,
    ["name"]="轻描淡写小小的世界",
    ["online_mode"]=true,
    ["password"]="794439137",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="zh" 
  },
  ["session_id"]="4F5A614EA1CD286D",
  ["version"]=4,
  ["world"]={
    ["options"]={
      ["desc"]="标准《饥荒》体验。",
      ["hideminimap"]=false,
      id="SURVIVAL_TOGETHER",
      ["location"]="forest",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="标准森林",
      ["numrandom_set_pieces"]=4,
      ["override_level_string"]=false,
      ["overrides"]={
        ["alternatehunt"]="default",
        ["angrybees"]="default",
        ["antliontribute"]="default",
        ["autumn"]="default",
        ["bats_setting"]="default",
        ["bearger"]="default",
        ["beefalo"]="often",
        ["beefaloheat"]="default",
        ["beequeen"]="default",
        ["bees"]="default",
        ["bees_setting"]="default",
        ["berrybush"]="default",
        ["birds"]="default",
        ["boons"]="default",
        ["branching"]="default",
        ["brightmarecreatures"]="default",
        ["bunnymen_setting"]="often",
        ["butterfly"]="default",
        ["buzzard"]="default",
        ["cactus"]="default",
        ["carrot"]="default",
        ["carrots_regrowth"]="default",
        ["catcoon"]="default",
        ["catcoons"]="default",
        ["chess"]="default",
        ["cookiecutters"]="default",
        ["crabking"]="default",
        ["day"]="default",
        ["deciduousmonster"]="default",
        ["deciduoustree_regrowth"]="default",
        ["deerclops"]="default",
        ["dragonfly"]="default",
        ["dropeverythingondespawn"]="default",
        ["evergreen_regrowth"]="default",
        ["extrastartingitems"]="default",
        ["eyeofterror"]="default",
        ["fishschools"]="default",
        ["flint"]="default",
        ["flowers"]="default",
        ["flowers_regrowth"]="default",
        ["frograin"]="default",
        ["frogs"]="default",
        ["fruitfly"]="default",
        ["gnarwail"]="default",
        ["goosemoose"]="default",
        ["grass"]="default",
        ["grassgekkos"]="rare",
        ["has_ocean"]=true,
        ["hound_mounds"]="default",
        ["houndmound"]="default",
        ["hounds"]="default",
        ["hunt"]="default",
        ["keep_disconnected_tiles"]=true,
        ["klaus"]="default",
        ["krampus"]="default",
        ["layout_mode"]="LinkNodesByKeys",
        ["liefs"]="default",
        ["lightning"]="default",
        ["lightninggoat"]="default",
        ["loop"]="default",
        ["lureplants"]="default",
        ["malbatross"]="default",
        ["marshbush"]="default",
        ["merm"]="default",
        ["merms"]="default",
        ["meteorshowers"]="default",
        ["meteorspawner"]="default",
        ["moles"]="default",
        ["moles_setting"]="default",
        ["moon_berrybush"]="default",
        ["moon_bullkelp"]="default",
        ["moon_carrot"]="default",
        ["moon_fissure"]="default",
        ["moon_fruitdragon"]="default",
        ["moon_hotspring"]="default",
        ["moon_rock"]="default",
        ["moon_sapling"]="default",
        ["moon_spider"]="default",
        ["moon_spiders"]="default",
        ["moon_starfish"]="default",
        ["moon_tree"]="default",
        ["moon_tree_regrowth"]="default",
        ["mosquitos"]="default",
        ["mushroom"]="default",
        ["mutated_hounds"]="default",
        ["no_joining_islands"]=true,
        ["no_wormholes_to_disconnected_tiles"]=true,
        ["ocean_bullkelp"]="default",
        ["ocean_seastack"]="ocean_default",
        ["ocean_shoal"]="default",
        ["ocean_waterplant"]="ocean_default",
        ["ocean_wobsterden"]="default",
        ["penguins"]="default",
        ["penguins_moon"]="default",
        ["perd"]="default",
        ["petrification"]="default",
        ["pigs"]="often",
        ["pigs_setting"]="often",
        ["ponds"]="default",
        ["prefabswaps_start"]="default",
        ["rabbits"]="default",
        ["rabbits_setting"]="default",
        ["reeds"]="default",
        ["regrowth"]="default",
        ["roads"]="default",
        ["rock"]="default",
        ["rock_ice"]="default",
        ["saltstack_regrowth"]="default",
        ["sapling"]="default",
        ["season_start"]="default",
        ["seasonalstartingitems"]="default",
        ["shadowcreatures"]="default",
        ["sharks"]="default",
        ["spawnprotection"]="default",
        ["specialevent"]="default",
        ["spider_warriors"]="default",
        ["spiderqueen"]="default",
        ["spiders"]="default",
        ["spiders_setting"]="default",
        ["spring"]="default",
        ["squid"]="default",
        ["start_location"]="default",
        ["summer"]="default",
        ["tallbirds"]="default",
        ["task_set"]="default",
        ["tentacles"]="default",
        ["terrariumchest"]="default",
        ["touchstone"]="default",
        ["trees"]="default",
        ["tumbleweed"]="default",
        ["twiggytrees_regrowth"]="default",
        ["walrus"]="often",
        ["walrus_setting"]="default",
        ["wasps"]="default",
        ["weather"]="default",
        ["wildfires"]="never",
        ["winter"]="default",
        ["wobsters"]="default",
        ["world_size"]="default",
        ["wormhole_prefab"]="wormhole" 
      },
      ["random_set_pieces"]={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
      ["settings_desc"]="标准《饥荒》体验。",
      ["settings_id"]="SURVIVAL_TOGETHER",
      ["settings_name"]="标准森林",
      ["substitutes"]={  },
      ["version"]=4,
      ["worldgen_desc"]="标准《饥荒》体验。",
      ["worldgen_id"]="SURVIVAL_TOGETHER",
      ["worldgen_name"]="标准森林" 
    } 
  } 
}